user nginx;
pid /var/run/nginx.pid;

worker_processes auto;
worker_rlimit_nofile 1024;

events {
    use epoll;
    multi_accept on;
    worker_connections 512;
}

http {
  include /etc/nginx/mime.types;
  default_type text/plain;

  server {
    listen      80 default_server;
    server_name 127.0.0.1;
    root   /var/www/html;
    index index.html;

    access_log /var/log/nginx/access.log combined;
    error_log  /var/log/nginx/error.log warn;
    
    location /subdirectory/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://node:3000/;
    }
    location /_next/ {
      rewrite ^/_next/(.*?)$ /subdirectory/_next/$1 last;
    }
  }
}
